
> adaptive-cognitive-reading-companion@1.0.0 build
> tsc && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 38 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32msrc/popup/popup.html          [39m[1m[2m  0.58 kB[22m[1m[22m[2m Γöé gzip:  0.36 kB[22m
[2mdist/[22m[35massets/content.css            [39m[1m[2m  1.51 kB[22m[1m[22m[2m Γöé gzip:  0.62 kB[22m
[2mdist/[22m[35massets/popup.css              [39m[1m[2m 13.56 kB[22m[1m[22m[2m Γöé gzip:  3.38 kB[22m
[2mdist/[22m[36mchunks/constants-DBzTrgXz.js  [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2mdist/[22m[36mservice-worker.js             [39m[1m[2m  2.41 kB[22m[1m[22m[2m Γöé gzip:  0.82 kB[22m
[2mdist/[22m[36mpopup.js                      [39m[1m[2m 11.45 kB[22m[1m[22m[2m Γöé gzip:  3.30 kB[22m
[2mdist/[22m[36mcontent.js                    [39m[1m[2m 21.95 kB[22m[1m[22m[2m Γöé gzip:  7.18 kB[22m
[2mdist/[22m[36mchunks/index-yaNe6bp1.js      [39m[1m[2m142.91 kB[22m[1m[22m[2m Γöé gzip: 45.77 kB[22m
[32mΓ£ô built in 916ms[39m
